<!DOCTYPE html>
<meta charset="utf-8" />
<style>
 .links line {
  stroke: #999;
  stroke-opacity: 0.6;
 }

 .nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
 }
</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
 //initilize svg or grab svg
 var svg = d3.select("svg");
 var width = svg.attr("width");
 var height = svg.attr("height");

 //intialize data
 var graph = {
  nodes: [
   { name: "OriSolis25" ,offer:"Tengo un salon de eventos donde se pueden realizar conciertos a todo volumen y llenos de gente, especialmente de regueton.",demand:"Tengo un salon de eventos donde se pueden realizar conciertos a todo volumen y llenos de gente, especialmente de regueton."},
   { name: "poly_bridgers" ,offer:"Somos una empresa constructora de puentes hechos con materiales de calidad. Hemos construido puentes en ciudades como Lóndres, San Francisco, Tokyo y San José.",demand:"Somos una empresa constructora de puentes hechos con materiales de calidad. Hemos construido puentes en ciudades como Lóndres, San Francisco, Tokyo y San José."},
   { name: "Green_Lion" ,offer:"Vendemos botellas hechas de un material a base de bambú, por lo que son amigables con el ambiente. Las botellas son biodegradables y se podrían usar para tomar agua, café, jugo y más.",demand:"Vendemos botellas hechas de un material a base de bambú, por lo que son amigables con el ambiente. Las botellas son biodegradables y se podrían usar para tomar agua, café, jugo y más."},
   { name: "SuperSmashCoders122" ,offer:"Desarrollamos video juegos extremadamente divertidos que ofrecen cientas de horas de entretenimiento. Los jugadores pueden jugar en línea o localmente.",demand:"Desarrollamos video juegos extremadamente divertidos que ofrecen cientas de horas de entretenimiento. Los jugadores pueden jugar en línea o localmente."},
   { name: "PapaNoel2512" ,offer:"Brindamos un servicio de recepción y envíos de paquetes a una escala mundial. El tiempo estimado de envío es de una noche hasta un día completo gracias a nuestros vehículos de gran velocidad.",demand:"Brindamos un servicio de recepción y envíos de paquetes a una escala mundial. El tiempo estimado de envío es de una noche hasta un día completo gracias a nuestros vehículos de gran velocidad."},
   { name: "SantaClaus37" ,offer:"Brindamos",demand:"Brindamos"},
   { name: "the_agustd7" ,offer:"composicion de letras y beats de diferentes generos musicales",demand:"composicion de letras y beats de diferentes generos musicales"},
   { name: "Kenneth483883" ,offer:"vendo",demand:"vendo"},
   { name: "arbolito4848" ,offer:"se vende arbolitos de pino a buen precio",demand:"se vende arbolitos de pino a buen precio"},
   { name: "BobTheBuilder250" ,offer:"Vendemos materiales para la construcción de edificios, casas y proyectos de la más alta calidad. Adicionalmente, tenemos un gran equipo de ingenieros civiles con mucha experiencia en el desarrollo de infraestructura pública.",demand:"Vendemos materiales para la construcción de edificios, casas y proyectos de la más alta calidad. Adicionalmente, tenemos un gran equipo de ingenieros civiles con mucha experiencia en el desarrollo de infraestructura pública."},
   { name: "OlcoManGold" ,offer:"Me desempeño como programador y desarrollador de software. Tengo mucha experiencia tras trabajar once años en la industria. Soy experto en lenguajes como Python y me especializo en el desarrollo del firmware para dispositivos",demand:"Me desempeño como programador y desarrollador de software. Tengo mucha experiencia tras trabajar once años en la industria. Soy experto en lenguajes como Python y me especializo en el desarrollo del firmware para dispositivos"},
   { name: "CompuYankeeDev129" ,offer:"Soy un ingeniero en computación con cuatro años de experiencia. He trabajado como programador en Python y Java en empresas desarrolladoras de software como RealSolutions.",demand:"Soy un ingeniero en computación con cuatro años de experiencia. He trabajado como programador en Python y Java en empresas desarrolladoras de software como RealSolutions."},
   { name: "Mesa_School" ,offer:"Somos una institución educativa para niños y adolescentes talentosos que busca explotar su potencial intelectual desarrollando sus habilidades STEM para llegar a ser los futuros ingenieros en computación.",demand:"Somos una institución educativa para niños y adolescentes talentosos que busca explotar su potencial intelectual desarrollando sus habilidades STEM para llegar a ser los futuros ingenieros en computación."},
   { name: "AstraMedical222" ,offer:"Somos una empresa farmacéutica que desarrolla medicamentos para combatir enfermedades respiratorias para niños de escuela con factores de riesgo.",demand:"Somos una empresa farmacéutica que desarrolla medicamentos para combatir enfermedades respiratorias para niños de escuela con factores de riesgo."},
   { name: "construSoluciones2001" ,offer:"Ofrecemos mano de obra y materiales para la construccion de su casa, edificio o proyect",demand:"Ofrecemos mano de obra y materiales para la construccion de su casa, edificio o proyect"},
   { name: "RealSolutions" ,offer:"Somos una empresa desarrolladora de software. Contamos con un equipo de programadores con mucha experiencia y conocimientos en muchos lenguajes como Python. Nuestros ingenieros en computación pueden trabajar en todo tipo de dispositivos.",demand:"Somos una empresa desarrolladora de software. Contamos con un equipo de programadores con mucha experiencia y conocimientos en muchos lenguajes como Python. Nuestros ingenieros en computación pueden trabajar en todo tipo de dispositivos."},
   { name: "EstructurasMina" ,offer:"Somos una empresa constructora que construye edificios de oficinas modernos y espaciosos. Nuestros edificios pueden acomodar la última tecnología fácilmente y están diseñados para tener altas velocidades de internet.",demand:"Somos una empresa constructora que construye edificios de oficinas modernos y espaciosos. Nuestros edificios pueden acomodar la última tecnología fácilmente y están diseñados para tener altas velocidades de internet."},
   { name: "Hospital_Tec" ,offer:"Somos una institución que brinda un servicio de alta calidad en el área de la salud. Nos especializamos en tratar lesiones provocadas por accidentes en el área de trabajo.",demand:"Somos una institución que brinda un servicio de alta calidad en el área de la salud. Nos especializamos en tratar lesiones provocadas por accidentes en el área de trabajo."},
   { name: "Wakanda_Med" ,offer:"Vendemos máquinas con fines médicos de alta tecnología y calidad, hechas de metales exóticos, para tratamientos de enfermedades o heridas fatales.",demand:"Vendemos máquinas con fines médicos de alta tecnología y calidad, hechas de metales exóticos, para tratamientos de enfermedades o heridas fatales."},
   { name: "vendePollos38" ,offer:"Se vende pollo asado, frito o al ajillo",demand:"Se vende pollo asado, frito o al ajillo"},
   { name: "elvendeTacos29" ,offer:"venta de tacos al estilo mexicano tradicional ",demand:"venta de tacos al estilo mexicano tradicional "},
   { name: "badbunny_in_concert" ,offer:"conciertos a estadio lleno de gente escuchando pum pum con el mismo acorde por 2 horas",demand:"conciertos a estadio lleno de gente escuchando pum pum con el mismo acorde por 2 horas"},
   { name: "rock_odin_gold" ,offer:"soy programador python con experiencia",demand:"soy programador python con experiencia"},
   { name: "metal_year_2000" ,offer:"",demand:""},
   { name: "josearnoldowood" ,offer:"esta es la oferta",demand:"esta es la oferta"}
  ],
  links: [
   { source: "OriSolis25", target: "poly_bridgers" },
   { source: "poly_bridgers", target: "Green_Lion" },
   { source: "Green_Lion", target: "SuperSmashCoders122" },
   { source: "SuperSmashCoders122", target: "PapaNoel2512" },
   { source: "PapaNoel2512", target: "SantaClaus37" },
   { source: "SantaClaus37", target: "the_agustd7" }      
]
     };
var simulation = d3
         .forceSimulation(graph.nodes)
         .force(
                 "link",
                 d3
                         .forceLink()
                         .id(function(d) {
                          return d.name;
                         })
                         .links(graph.links)
         )

         .force("charge", d3.forceManyBody().strength(-30))
         .force("center", d3.forceCenter(width / 2, height / 2))
         .on("tick", ticked);

 var link = svg
         .append("g")
         .attr("class", "links")
         .selectAll("line")
         .data(graph.links)
         .enter()
         .append("line")
         .attr("stroke-width", function(d) {
          return 3;
         });

 var node = svg
         .append("g")
         .attr("class", "nodes")
         .selectAll("circle")
         .data(graph.nodes)
         .enter()
         .append("circle")
         .attr("r", 5)
         .attr("fill", function(d) {
          return "red";
         })
         .call(
                 d3
                         .drag()
                         .on("start", dragstarted)
                         .on("drag", dragged)
                         .on("end", dragended)
         );

 function ticked() {
  link
          .attr("x1", function(d) {
           return d.source.x;
          })
          .attr("y1", function(d) {
           return d.source.y;
          })
          .attr("x2", function(d) {
           return d.target.x;
          })
          .attr("y2", function(d) {
           return d.target.y;
          });

  node
          .attr("cx", function(d) {
           return d.x;
          })
          .attr("cy", function(d) {
           return d.y;
          });
 }

 function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
  console.log(d3.event.subject);
 }

 function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
 }

 function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
 }
</script>